{
	"name": "construct",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"check": "turbo run check",
		"typecheck": "turbo run typecheck",
		"format": "turbo run format",
		"clean": "turbo run clean && rm -rf node_modules"
	},
	"devDependencies": {
		"turbo": "latest"
	},
	"packageManager": "pnpm@10.6.1",
	"engines": {
		"node": ">=18.0.0"
	}
}
